# SMS

./: .gitignore  README.md  local.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/smsapp/: SMSApplication.java
app/src/main/java/com/personal/smsapp/data/local/: AppDatabase.java  Conversation.java  ConversationDao.java  LocalFilter.java  LocalFilterDao.java  Message.java  MessageDao.java  SmsRepository.java
app/src/main/java/com/personal/smsapp/data/remote/: ApiService.java
app/src/main/java/com/personal/smsapp/receiver/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/personal/smsapp/service/: RespondViaMessageService-old.java  RespondViaMessageService.java
app/src/main/java/com/personal/smsapp/ui/: ComposeActivity.java  ConversationAdapter.java  ConversationListActivity.java  ConversationListViewModel.java  FilterRuleAdapter.java  FilterSettingsActivity.java  FilterSettingsViewModel.java  HeadsUpService.java  MessageAdapter.java  MessageThreadActivity.java  MessageThreadViewModel.java  SettingsActivity.java
app/src/main/java/com/personal/smsapp/util/: DefaultFilters.java  LocalFilterHelper.java  NotificationHelper.java  PhoneUtils.java  Prefs.java  UpdateChecker.java
app/src/main/java/com/personal/smsapp/worker/: ApiSyncWorker.java
app/src/main/res/drawable/: bg_avatar.xml  bg_bubble_outgoing.xml  ic_compose.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_compose.xml  activity_conversation_list.xml  activity_filter_settings.xml  activity_message_thread.xml  activity_settings.xml  dialog_edit_filter.xml  item_filter_rule.xml
app/src/main/res/menu/: menu_filter_settings.xml  menu_thread.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
